EAGLE AutoRouter Statistics:

Job           : C:/Users/simatic/Documents/eagle/Mega328/Hviezdy.brd

Start at      : 02:34:28 (4/1/2016)
End at        : 02:35:41 (4/1/2016)
Elapsed time  : 00:01:11

Signals       :    78   RoutingGrid: 30 mil  Layers: 2
Connections   :   136   predefined:  0 ( 0 Vias )

Router memory :   127312

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:06  00:00:01  00:00:02  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        89       136       135       136       136       136
Vias              :         0        11        16        19        16        14
Resolution        :    65.4 %   100.0 %    99.3 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
